# FRC CAD Training
Fusion 360 Guide for FRC Teams. 

<!--TODO need to write description here -->

# TO-DO LIST

- [ ] Create challenges
- [ ] Add examples to challenges
- [ ] Create a terminology list for beginners.  
- [ ] Need to add pictures and info about all UI elements |
